# Selenium_tests_Java

./: .gitignore  GroupsPageFactory.xml  PageObjectAndPageFactoryTests.xml  Parallel-Testing_PageObject.xml  README.md  README.txt  TestsPageObjectPattern.xml  environment.xml  log4j.xml  logfile.log.1  logfile.log.2  logfile.log.3  pom.xml  pom1.xml  testng-parallel.xml  testng.xml
ExtentReports/: ExtentReportResults.html
src/main/java/POM/: AbstractPage.java  HomePage.java  LogoutAblePage.java  ProfilePage.java  SearchResultsPage.java
src/main/java/PageFactory/: AbstractPage.java  HomePage.java  LogoutAblePage.java  ProfilePage.java  SearchResultsPage.java
src/main/java/Tools/: DataProvider.java  ExtentManager.java  PropConfig.java  SendMailSSL.java  SwitchToWindow.java  Tools.java  Wait.java
src/main/java/Tools/db/: DB.java  Item.java  ItemDao.java  ItemDaoImpl.java
src/main/java/Tools/db_hb/: SimpleData.java
src/main/resources/: DataBase.properties  SendEmail.properties  TestData.xls  User_Password_uncorrect.xls  creation.sql
src/test/java/Test_POM/: Test11.java  Test22.java  Test33.java  Test44.java  Test55.java  Test66.java  Test77.java  Test88.java
src/test/java/Test_PageFactory/: Listener.java  MainTest.java  Test0.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Tools.java
