-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 51, Failures: 9, Errors: 0, Skipped: 42, Time elapsed: 1.252 s <<< FAILURE! - in TestSuite
setUp(Test_PageFactory.Test1)  Time elapsed: 0.433 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\Program Files\Java\chromedriver.exe

setUp(Test_POM.Test11)  Time elapsed: 0.45 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\Program Files\Java\chromedriver.exe
	at Test_POM.Test11.setUp(Test11.java:40)

setUp(Test_POM.Test22)  Time elapsed: 0.461 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\Program Files\Java\chromedriver.exe
	at Test_POM.Test22.setUp(Test22.java:39)

setUp(Test_POM.Test33)  Time elapsed: 0.804 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\Program Files\Java\chromedriver.exe
	at Test_POM.Test33.setUp(Test33.java:25)

setUp(Test_POM.Test44)  Time elapsed: 0.81 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\Program Files\Java\chromedriver.exe
	at Test_POM.Test44.setUp(Test44.java:25)

setUp(Test_POM.Test55)  Time elapsed: 0.817 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\Program Files\Java\chromedriver.exe
	at Test_POM.Test55.setUp(Test55.java:37)

setUp(Test_POM.Test66)  Time elapsed: 0.823 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\Program Files\Java\chromedriver.exe
	at Test_POM.Test66.setUp(Test66.java:31)

setUp(Test_POM.Test77)  Time elapsed: 0.83 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\Program Files\Java\chromedriver.exe
	at Test_POM.Test77.setUp(Test77.java:39)

setUp(Test_POM.Test88)  Time elapsed: 0.837 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\Program Files\Java\chromedriver.exe
	at Test_POM.Test88.setUp(Test88.java:35)

